<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Guang Notes</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    h1 {
        margin-top: 20px;
        text-align: center;
    }
    ul {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
        margin: 0 auto;
    }
    ul li {
        list-style-type: none;
        margin-bottom: 10px;
        text-decoration: underline;
    }
    ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        transition: color 0.3s ease;
        font-size: 20px;
    }
    ul li a:hover {
        color: #007bff;
        font-size: 25px;
    }
</style>
</head>
<body>
<header>
    <h1>BCA 6th Sem C# Notes📚<br>for sir Agamba</h1>
</header>
<div class="container">
    <p style="text-align: center;">Click on the link to download:</p>
    <ul>
        <li><a href="https://drive.google.com/file/d/1HwoOQ475Y9LLlTmU1dzJGjglNLb9aMCI/view?usp=drive_link" target="_blank">CSC602.zip 📚</a></li>
    </ul>
</div>
</body>
</html>
